{
  "name": "Fenix Studio — مهندس الأوامر",
  "short_name": "Fenix",
  "description": "حوّل أي فكرة بسيطة إلى أمر احترافي جاهز لنماذج الذكاء الاصطناعي + مكتبة برومبتات جاهزة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0a1f",
  "theme_color": "#0d0a1f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
